<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="10"
        android:textSize="30dp"
        android:id="@+id/tvDate"
        android:background="@drawable/circle"
        android:textIsSelectable="false"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㄴㅁ러;아ㅓㅕ배ㅑ져개댜ㅏㅓㄻ여ㅑ배ㅓ다ㅣ러ㅣㅏㄴ어ㅐㅑㄹ져댜ㅐ겨댜겨재ㅑ뎌개쟈ㅕㄱ대쟈ㅕ개ㅑ뎌갸져ㅐ댜ㅕㄱ재ㅑ뎌개ㅑ져댜ㅐㅕㄱ재ㅑ뎌갸ㅐ져댜ㅐ겨잳ㄱ"
        android:id="@+id/tvSentence"
        android:background="@drawable/shape"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:layout_margin="5dp" />
</LinearLayout>
